<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="poem," />





  <link rel="alternate" href="/atom.xml" title="NBR's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="幻想的过去，现在与未来。">
<meta name="keywords" content="poem">
<meta property="og:type" content="article">
<meta property="og:title" content="幻想">
<meta property="og:url" content="http://yoursite.com/2018/07/27/2018-07-27-Fantasy/index.html">
<meta property="og:site_name" content="NBR&#39;s Blog">
<meta property="og:description" content="幻想的过去，现在与未来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-27T04:46:49.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幻想">
<meta name="twitter:description" content="幻想的过去，现在与未来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'NFRMAN54TN',
      apiKey: '198b4b66da245f185555c205f32f97e3',
      indexName: 'dev_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/27/2018-07-27-Fantasy/"/>





  <title>幻想 | NBR's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41a1ddcf79e1adefc6d3cdc69acbbcb4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NBR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Writing & Recording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/2018-07-27-Fantasy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NBR-hugh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NBR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">幻想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T12:39:02+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Write/" itemprop="url" rel="index">
                    <span itemprop="name">Write</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/27/2018-07-27-Fantasy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/27/2018-07-27-Fantasy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/27/2018-07-27-Fantasy/" class="leancloud_visitors" data-flag-title="幻想">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">  幻想的过去，现在与未来。 </blockquote>
<a id="more"></a>
<h1>幻想</h1>
<h2 id="0">0</h2>
<p><strong>想法与现实之联系是个有趣问题。</strong></p>
<p>小时候老家木门上，总有两个彪汉子画像，怒目圆睁。后来知晓那是门神，「哼哈二将」,驱鬼辟邪。吓没吓到鬼我不知道，反正吓到我了……</p>
<p>抹泪抽泣时我想，神丑成这副鬼样，独自一神时是否也会黯然神伤？ 嫌弃自己为什么不能好看点？</p>
<p>小时候放寒暑假，头几天永远壮志踌躇： 三天之内把所有作业做完，来一个疯狂畅玩假期。 疯狂畅玩是有，只是倒了个： 疯狂畅玩一个假期，然后在开学前三天把作业补完……</p>
<p>半梦半醒间我想，为什么我不能按计划行动？ 我是被鬼附身了吗？ 神为什么不来救我？ 在梦里做作业为什么不算数？</p>
<p>上学时大雨，宿舍楼被淹，积水有半身高，冲散门口垃圾堆，着实恶心。同学们都只能忍着恶心淌水出去。我问：「当真别无他法吗？」  他们说：「不可能有，否则谁愿意这么恶心？ 大家都这样。」 我不信邪，把整栋楼探了一圈，寻得侧面二楼窗户下面没有积水。我攀着防盗栏爬下去，湿了双手与鞋底……</p>
<p>脚踏实地时我想，不可能当真不可能吗？ 大家都这样所以一定我也要这样吗？</p>
<p>身边人常烦我：为什么我有那么多为什么？ 而我对于自己，对于世界确实总有困惑： <strong>『鬼神』为什么与我所想不一样？ 『我』为什么与我所想不一样？ 我所想和大家所想为什么不一样？</strong></p>
<h2 id="过去">过去</h2>
<p><strong>人何时拥有幻想世界： 有了鬼神想象，来世向往？</strong></p>
<p>大约四万年前，解剖学意义上的现代人出现在欧洲大陆上，开启以一系列崭新独特工具与艺术品为标志的后新石器时代，同时开始出现刻意墓葬与集体墓葬。<strong>刻意墓葬</strong>即有殉葬品的墓葬，考古学将刻意墓葬的痕迹当作人相信来世的证据。如果不是相信死者死后将去一个新世界，更可能将尸体扔进树林或天坑，而不是费心费力为死者准备精美日用品。比如距今两万一千年的西伯利亚玛尔塔(Mal'ta)遗址里，一个小孩的殉葬品有头冠，项链，手链，雕像，纽扣，骨尖等其他工具。 <strong>集体墓葬</strong>也有类似死后世界的暗示意义。比如捷克普拉德莫提 ( Predmosti ) 遗址，埋藏不同时间十八具尸体，隐含着后来死者要追随先行者，一同前往死后精神世界。</p>
<p>活人也可以通过宗教仪式进入那个世界。早期宗教，巫师与萨满通过音乐，舞蹈，有时还需药物，对信徒施展法术，直到他们完全丧失理智，进入出神迷离状态。那个时期所有巫师萨满都有同一主题。比如，穿过山洞或隧道，在先祖或图腾指引下穿越危险旅途，进入光华明亮的先灵世界。而有人找不到来时洞口，就是跳得力竭身亡，永远留在那边。</p>
<p>宗教，墓葬，乃至艺术等等幻想的出现并非偶然，意在维系广阔地域分布的大型社会化群体联系。 试看迷惑舞蹈对布须曼人的影响：</p>
<blockquote>
<p>在非洲南部的布须曼人中，当群体中开始有矛盾，成员有相互争吵的想象时，很可能就会开始跳迷幻舞蹈，.这种时候，这种舞蹈起到了抚慰人心恢复平静的作用。 在癫狂的起舞中，所有不和谐的记忆似乎被抹去了，所有恶化的关系似乎得到了修复。一场迷幻舞蹈跳下来，似乎能够把所有社会关系重启到默认状态，让群体作为一个互助的关系网再次 投入正常的运行。直到经过数周甚至数月的积累，那些小小的问题和矛盾在不断加大，然后需要又一次迷幻舞蹈将一切困扰驱散。</p>
</blockquote>
<p>如此复杂宗教行为只在解刨学意义上的现代人中存在，还未有证据海德堡人或尼安特人也有类似复杂活动。依靠宗教等相关活动，人们拥有相同文化背景与道德观念，维系更大群体存在。维系庞大群体的现代人在竞争中占有优势，尼安特人面对对手招之即来的有力后援毫无还手之力。</p>
<p>可以说，<strong>幻想是现代人类赢得进化之战的关键所在。</strong></p>
<h2 id="现在">现在</h2>
<p><strong>幻想对于人当下行为有何影响？</strong></p>
<p>心理学家厄廷根教授通过20年系统实验来探寻积极幻想运作方式以及对人影响，挑战当时人们对积极心态如日中天的推崇： 「以积极心态看待未来，成功可能性就会大幅度提高。」 我们来简单选取两个实验来看幻想对人不同层次影响。</p>
<p>心理过程难以测量，因此可以间接通过血压收缩压来判断人投入程度与内心动力大小： 人在兴奋时，身体会摄入更多氧气和营养物质，人体心血管系统也会被唤起，输送更多血液。 因此松懈时血压会低。实验过程如下：</p>
<ul>
<li>164位女大学生，随机2组，在电脑填写问卷： 在三分钟内将幻想自己穿美丽高跟鞋的情景，将自发感想写下来。</li>
<li>随后分开： 一组被要求展开有关高跟鞋的三分钟乐观幻想，另一组要幻想穿高跟鞋带来的痛苦。</li>
<li>在两次幻想前后，对测试者血压进行测量，进行交叉比对：
<ul>
<li>两个小组起初血压相持平</li>
<li>经过6分钟乐观幻想那一组收缩压降低了，而有负面幻想那一组血压没有变化。</li>
</ul>
</li>
</ul>
<p>实验结果显示了乐观幻想明显使人松懈，降低了人心理动力。 那幻想对真实表现确实有影响吗？ 教授又做了一组实验来评估被幻想消磨内心动力的人是否真的在实际行动中表现欠佳：</p>
<ul>
<li>49名大学生分为两组
<ul>
<li>其中一组学生被告知去想象下一周事事顺心的情景----他们所做的每一件事都事随人愿。 比如考试好成绩，看喜欢的节目，开心地聚会等等。</li>
<li>另一组学生则被要求”想象并写下对下一周任何想法和憧憬”,作无倾向预想。</li>
</ul>
</li>
<li>被测评估自己投入程度。</li>
<li>一周之后再回来完成一个心理测试，看看他们在应对日常生活困难的表现如何。</li>
</ul>
<p>实验结果显示做乐观幻想的学生在过去一周投入程度不足。而且他们越是觉得投入不足，在过去一周所成之事越少。乐观幻想降低他们内心动力，也影响他们日常表现。</p>
<p>**对于大脑而言，幻想也是一种行为。**人们可以通过幻想食用某种食物来减少其实际进食量，在头脑中模拟体育活动也会导致如真实运动一般呼吸与心跳变化。幻想行为让大脑误以为行为已经完成，导致真正行动难以启动。因此，幻想一方面阻碍了人当下愿望的达成，也让人们在绝望时刻维持了希望，比如等待丈夫出狱倍受煎熬的妻子，等待儿女失踪归来的母亲，只能依靠幻想来来苦苦维持。</p>
<h2 id="未来">未来</h2>
<p><strong>幻想如何影响人的未来？</strong></p>
<p>苏联研究员尤里·瓦西列维基·康得提尤克(Yuri Vasilievich Kondratiuk)在1928年如此写到：</p>
<blockquote>
<p>我在脑海中对最近几年的重大科技成果进行回顾和总结，问道： 为什么星际运输的问题至今仍未解决？ 我的答案是： 缺乏胆识和开拓精神。</p>
</blockquote>
<p>Triz 创始人根里奇·阿奇舒勒在一个研讨会提了一个问题：</p>
<blockquote>
<p>“假设有300个电子，分成几组，必须从一个能量级跃迁到另外一个能量级。但是其中有两组之间已经发生了量子转换效应，因此电子不能放在这两组，实际的组数比原来计算的少，现在每组都多出来5个电子，那么总共有多少组电子？”</p>
</blockquote>
<p>会上全是高级工程师，却都不打算思考这个问题，因此这个问题久悬未决：<strong>这是量子力学的问题，我们是机械工厂的。既然别人解决不了这个问题，我们也解决不了。</strong></p>
<p>当根里奇·阿奇舒勒转化了问题形式，问题立马解决了：</p>
<blockquote>
<p>“我们安排一些大巴把300个队员送到夏令营，但是有2辆大巴没有在规定时间出现，因此，实际上每辆大巴比原来计划多乘坐了5名队员。 那么实际去了多少辆大巴车？”</p>
</blockquote>
<p>当人们说「不可能」时，往往并没真正了解问题。而根里奇·阿奇舒勒通过追踪科幻作家凡尔纳， H.G. 威尔士，亚历山大·比力阿耶夫著作中244个想法实际实现状况，得出一个结论：『不可能』想法比『可能』想法更有可能实现。</p>
<p>一个典型例子是凡尔纳通过加农炮发射太空船的想法。 美国和加拿大专家启动一个名为 Harp 的项目实现了这个想法，以更低成本成功发射卫星。 如果不是凡尔纳想法被认为不可能，20世纪20年代人类就已经能将几吨重卫星送上太空。</p>
<p>伟大发明总伴着嘲讽，天才与疯子只有一线之隔。斯蒂芬森(Stephenson)发明的火车被评论为「...不大可能把自己生命托付给这样的机器，心甘情愿在火箭里变成灰烬」.售卖电话的贝尔(Alexander Graham Bell)被美国报纸亦被称为江湖骗子。</p>
<p>**愿望有所创造的人，意愿开拓未来的人，必须把『不可能』踩着脚底。**追寻正解的道路漫长而困难，但，千里之行始于脚下。</p>
<h2 id="1">1</h2>
<p>现代人类拥有更复杂心智能力，这让我们赢得进化之战，也让人类在心理上更容易受到伤害。它让我们维系更大的社会群体，也让我们为可能的挫折痛苦而恐惧； 它让我们拥有度过绝境的希望，也阻碍我们为愿望真实行动； 它让我们拥有奇幻瑰丽的故事，也能有力促进技术进步与发明。</p>
<p>西彦云： 让上帝的归上帝，让凯撒的归凯撒。我们当让幻想做它能做好的事，而不对它有额外奢望。幻想与真实看似对立，却交织纠缠。就如王国维对于<code>造景</code>与<code>写景</code>的表述：</p>
<blockquote>
<p>有造境，有写境，此理想与写实二派之所由分。 然二者颇难分别。因大诗人所造之境，说写之境，亦必邻于理想故也。</p>
</blockquote>
<p><strong>人之发展，即不断让造境成为写境的历程</strong></p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://book.douban.com/subject/26834220/" target="_blank" rel="noopener">人类的演化 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/26616951/" target="_blank" rel="noopener">WOOP思维心理学 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/3354596/" target="_blank" rel="noopener">创新算法 (豆瓣)</a></li>
<li><a href="https://book.douban.com/subject/11601199/" target="_blank" rel="noopener">人间词话 (豆瓣)</a></li>
</ul>
<h2 id="tl">TL</h2>
<ul>
<li>180727 <code>1T</code> NBR-hugh add 检查，写匠</li>
<li>180727 <code>4T</code> NBR-hugh add 未来 &amp; 1</li>
<li>180726 <code>4T</code> NBR-hugh add 现在</li>
<li>180725 <code>5T</code> NBR-hugh init 0 &amp; 过去</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>:P</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NBR-hugh WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="NBR-hugh Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    NBR-hugh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/07/27/2018-07-27-Fantasy/" title="幻想">http://yoursite.com/2018/07/27/2018-07-27-Fantasy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/poem/" rel="tag"># poem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/2018-07-23-Book/" rel="next" title="书籍">
                <i class="fa fa-chevron-left"></i> 书籍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="NBR-hugh" />
          <p class="site-author-name" itemprop="name">NBR-hugh</p>
           
              <p class="site-description motion-element" itemprop="description">春风动百草,兰蕙生我篱.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NBR-hugh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/9MKmavZvAAyleqm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2290137932?refer_flag=1005055010_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/nbrnb/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ni-bi-rong" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">幻想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0"><span class="nav-number">1.1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去"><span class="nav-number">1.2.</span> <span class="nav-text">过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在"><span class="nav-number">1.3.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来"><span class="nav-number">1.4.</span> <span class="nav-text">未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.5.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tl"><span class="nav-number">1.7.</span> <span class="nav-text">TL</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NBR-hugh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-nbr-hugh-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/27/2018-07-27-Fantasy/';
          this.page.identifier = '2018/07/27/2018-07-27-Fantasy/';
          this.page.title = '幻想';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-nbr-hugh-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DMxBlQrAc1GPVQISOv3bCQBr-gzGzoHsz", "kbUAzY19gOYz6wWaUy6mBE7B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
