<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pipenv,python,env," />





  <link rel="alternate" href="/atom.xml" title="NBR's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何设置干净的 python 开发环境?">
<meta name="keywords" content="pipenv,python,env">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 开发环境 (conda=&gt;Pipenv)">
<meta property="og:url" content="http://yoursite.com/2018-03-17-Pipenv/index.html">
<meta property="og:site_name" content="NBR&#39;s Blog">
<meta property="og:description" content="如何设置干净的 python 开发环境?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T13:57:47.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 开发环境 (conda=&gt;Pipenv)">
<meta name="twitter:description" content="如何设置干净的 python 开发环境?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'NFRMAN54TN',
      apiKey: '198b4b66da245f185555c205f32f97e3',
      indexName: 'dev_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018-03-17-Pipenv/"/>





  <title>Python 开发环境 (conda=>Pipenv) | NBR's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41a1ddcf79e1adefc6d3cdc69acbbcb4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NBR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Writing & Recording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-03-17-Pipenv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NBR-hugh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NBR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 开发环境 (conda=>Pipenv)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T03:42:17+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-03-17-Pipenv/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018-03-17-Pipenv/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018-03-17-Pipenv/" class="leancloud_visitors" data-flag-title="Python 开发环境 (conda=>Pipenv)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"> 如何设置干净的 python 开发环境? </blockquote>
<a id="more"></a>
<h2 id="激发">激发</h2>
<ul>
<li>工欲善其事,必先利其器,愈学愈觉得环境干净的重要性</li>
<li>Q. 如何控制开发环境,形成干净的 <code>requirements.txt</code>?
<ul>
<li>触发:<a href="https://github.com/JeetChan/Py101-004/blob/master/Chap3/note/chap3_note.md#%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener">Py101-004/chap3_note.md at master · JeetChan/Py101-004</a>
<ul>
<li>为应用开发虚拟环境,保证干净的开发环境/工作环境</li>
<li>生成 requirements.txt 文件:<code>pip freeze &gt;requirements.txt</code></li>
<li>对比发现自己的环境极其复杂,不相关的包也被列了出来</li>
<li>混杂的环境意识到割离不同开发环境的必要性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li>[Python环境出坑记 | 浚宇的博客]<a href="http://blog.junyu.io/posts/0707-python-env-config.html" target="_blank" rel="noopener">http://blog.junyu.io/posts/0707-python-env-config.html</a></li>
<li><a href="https://github.com/DebugUself/du4proto/wiki/HBPythonOperationEnv" target="_blank" rel="noopener">HBPythonOperationEnv · DebugUself/du4proto Wiki</a></li>
<li><a href="http://docs.python-guide.org/en/latest/" target="_blank" rel="noopener">The Hitchhiker’s Guide to Python! — The Hitchhiker's Guide to Python</a></li>
</ul>
<h2 id="探索">探索</h2>
<ul>
<li>#I  1 阅读 <a href="http://blog.junyu.io/posts/0707-python-env-config.html" target="_blank" rel="noopener">Python环境出坑记 | 浚宇的博客</a>
<ul>
<li>
<blockquote>
<p>不怪 anaconda 本身，如果你是数据科学工作者，并不希望被环境折腾，利用这样的套件是避免底层环境配置的好办法。但是对于python 的开发者来说，了解python 的生态系统，能够自己动手配置适合自己开发的环境还是很有必要的。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="q-mac-的文件结构目录含义">#Q mac 的文件结构目录含义?</h3>
<ul>
<li>#A google <code>mac directory</code>
<ul>
<li>=&gt; <a href="http://osxdaily.com/2007/03/30/mac-os-x-directory-structure-explained/" target="_blank" rel="noopener">Mac OS X Directory Structure explained</a></li>
</ul>
</li>
</ul>
<h3 id="q-shell-的工作原理是什么">#Q shell 的工作原理是什么?</h3>
<ul>
<li>
<p>#A google :<code>how shell work</code></p>
<ul>
<li>=&gt; <a href="https://oskarth.com/unix01/" target="_blank" rel="noopener">What is a shell and how does it work? · OSKAR</a></li>
<li>=&gt; <a href="https://pdos.csail.mit.edu/6.828/2014/xv6/book-rev8.pdf" target="_blank" rel="noopener">xv6 - DRAFT as of September 3, 2014 - book-rev8.pdf</a>
<ul>
<li>
<blockquote>
<p>The shell is an ordinary program that reads commands From the user and executes them.and is the primary user interface to traditional Unix-like systems.</p>
</blockquote>
</li>
<li>
<p><a href="https://ws2.sinaimg.cn/large/006tNc79gy1fpf477m3epj31120ba75m.jpg" target="_blank" rel="noopener">like this</a></p>
</li>
<li>
<p>术语:</p>
<ul>
<li>xv6
<ul>
<li>unix 原始操作程序,了解操作程序的好开端</li>
</ul>
</li>
<li>Unix-like Interface
<ul>
<li>类 Unix交互界面,其实就是命令行</li>
</ul>
</li>
<li>Kernel 的传统结构
<ul>
<li><strong>传统结构</strong>:一个特殊的程序提供运行其他所有程序的服务</li>
</ul>
</li>
<li>Process
<ul>
<li>进程</li>
<li>a running program has memory contain
<ul>
<li>instruction
<ul>
<li>指令,执行程序计算</li>
</ul>
</li>
<li>data
<ul>
<li>数据,即程序执行的变量</li>
</ul>
</li>
<li>stack
<ul>
<li>堆栈,组织程序的调用</li>
<li>organize procedur call</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Procedure call
<ul>
<li>程序调用</li>
<li>system call
<ul>
<li>系统调用,调用 kernel 的服务</li>
</ul>
</li>
</ul>
</li>
<li>User Space vs Kernel Space</li>
</ul>
</li>
</ul>
</li>
<li>=&gt;<a href="http://www.linuxforums.org/forum/newbie/165104-how-does-shell-work.html" target="_blank" rel="noopener">How does the shell work</a>
<ul>
<li>
<blockquote>
<p>the sequence of events</p>
</blockquote>
<ul>
<li>1)bash calls fork() to create a new process.</li>
<li>2)The parent process calls wait() and goes to sleep.</li>
<li>3)More or less simultaneously the child process calls exec() to switch to the specified program.</li>
<li>4)The program runs and outputs to the screen.</li>
<li>5)The program exits. The kernel notifies bash.</li>
<li>6)bash wakes up and prints a new prompt.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>#O shell 就是一段程序,功能与图形界面基本相同,实现人与计算机交互的媒介,图形界面能做的事情 shell 都能做,而 shell 更利于日常操作的自动化</p>
<ul>
<li>个人理解:其实核心就2个动作
<ul>
<li>1.位置: 找到执行文件</li>
<li>2.动作: 执行文件,返回结果</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="q-console-terminal-与-shell-的区别-是什么">#Q Console,Terminal 与 Shell 的区别 是什么?</h3>
<ul>
<li>
<p>#I 参考</p>
<ul>
<li>=&gt; <a href="https://www.zhihu.com/question/20388511" target="_blank" rel="noopener">Terminal 和 Console 的区别是什么？ - 知乎</a></li>
<li>=&gt; <a href="https://askubuntu.com/questions/506510/what-is-the-difference-between-terminal-console-shell-and-command-line" target="_blank" rel="noopener">What is the difference between Terminal, Console, Shell, and Command Line? - Ask Ubuntu</a></li>
</ul>
</li>
<li>
<p>#I 细分</p>
<ul>
<li>
<p>Terminal</p>
<ul>
<li>text input/output environment</li>
<li>可以多个</li>
<li>
<blockquote>
<p>在古老的年代，一个机构可能只有一台主机，而机构的职员使用电传打印机（Teletypewritter 又简称为tty）通过串口连接到主机。后来人们又在电传打印机的基础上进行了改进，程序的输出不再是打印到纸带上而是显示在荧幕上，后来还支持彩色显示，这样的设备后来被称为终端（Terminal）。一台主机可以有很多个终端，早期的主机只支持串口线的终端，对应的设备叫做串口终端（Serials Terminal），后来又发展出了伪终端，以便于支持GUI，后来串口终端渐渐被图形界面的伪终端取代，也就是我们今天所说的<strong>终端</strong>。</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>Console</p>
<ul>
<li>physical terminal,包含计算机控件的仪表盘</li>
<li>只有一个</li>
<li>但是在主机的系统启动完成之前，终端是不能连接到主机上的。为了能记录出主机开机过程的日志，也便于在主机出故障无法启动操作系统时进行检修维护，有多了一个叫做控制台的设备。一台主机有且只能有一个<strong>控制台</strong>。文件主机的重要日志，比如开机关机的日志和记录，重要应用程序的日志，都会输出到控制台来。</li>
</ul>
</li>
<li>
<p>Shell</p>
<ul>
<li>command line interpreter
<ul>
<li>User &lt;=&gt; Kernel(Shell) &lt;=&gt; Hardware</li>
<li>
<blockquote>
<p>用户通过终端输入一些命令，而这些命令计算机读不懂，因此shell是一种解释程序，它把用户写的命令，比如ls，翻译成计算机能懂的二进制语言，计算机明白了就返回文字，输出到控制台，控制台再通过终端展现给用户，这时终端就有了输入输出的功能。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>#O 小结</p>
<ul>
<li>用户在 Terminal 输入文本/命令,经过 Shell 的解释翻译成计算机能懂的二进制语言,执行指定程序并返回信息,具体的执行记录记录在 Console 中,而返回信息会再返回Terminal 呈现给用户.</li>
</ul>
</li>
</ul>
<h3 id="q-如何任意配置独立适用的干净的开发环境">#Q 如何任意配置独立适用的干净的开发环境?</h3>
<ul>
<li>
<p>#Q 0. 是否可以不卸载 connada  而使用pipenv?</p>
<ul>
<li>#A google <code>conda pipenv</code></li>
<li>=&gt;<a href="https://github.com/pypa/pipenv/issues/1469" target="_blank" rel="noopener">pipenv with some packages from conda · Issue #1469 · pypa/pipenv</a>
<ul>
<li>
<blockquote>
<p>Conda is a system package manager that happens to specialize mostly in Python packages</p>
</blockquote>
</li>
<li>
<p>#O 其实可以的,所有的包管理工具都是程序,只有 shell 命令才会激活,只是相互交叉使用时会出现问题,单独使用时没有问题的</p>
</li>
<li>
<p>#O 还可以设置 pipenv 使用 conda 里的 python,conda 里的包,不过实际运行依旧会错,分开用较好</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pipenv --python /path/to/condaenv/python --site-packages</span><br><span class="line">$ pipenv install</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>#A 1.pipenv下载尝试</p>
<ul>
<li>#A 命令行运行 <code>brew install pipenv</code>
<ul>
<li>
<p>#X <strong>Error</strong>: Permission denied @ dir_s_mkdir - /usr/local/Frameworks</p>
<ul>
<li>=&gt;<a href="https://github.com/Homebrew/homebrew-core/issues/19286#issuecomment-336164523" target="_blank" rel="noopener">Permissions issue when linking python3 · Issue #19286 · Homebrew/homebrew-core</a></li>
<li>#O</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;sudo mkdir /usr/local/Frameworks</span><br><span class="line">&gt;sudo chown $(whoami):admin /usr/local/Frameworks</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>#X <strong>ModuleNotFoundError</strong>: No module named 'setuptools'</p>
<ul>
<li>=&gt;<a href="https://stackoverflow.com/questions/14426491/python-3-importerror-no-module-named-setuptools" target="_blank" rel="noopener">Python 3: ImportError &quot;No Module named Setuptools&quot; - Stack Overflow</a>:-)
<ul>
<li>#I  <code>sudo apt-get install python3-setuptools</code>
<ul>
<li>#X mac 上没有apt-get
<ul>
<li>#O<code>conda update setuptools</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>#O 重新 运行<code>brew install pipenv</code>,成功!
<ul>
<li>成功下载: /usr/local/Cellar/pipenv/11.8.0: 1,305 files, 19MB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>#A 2. pipenv 试用</p>
<ul>
<li>#A 创建虚拟环境 <code>$ pipenv --three</code></li>
<li>#X 系统报错,报错信息摘要如下</li>
<li>#A 尝试其他命令<code>pipenv update</code>,报错依旧
<ul>
<li>
<p><strong>Warning</strong>: the environment variable LANG is not set!</p>
<ul>
<li><code>export LANG=en_US.UTF-8</code></li>
</ul>
</li>
<li>
<p><strong>ValueError</strong>: unknown locale: UTF-8</p>
<ul>
<li>=&gt; <a href="https://github.com/pypa/pipenv/issues/187#issue-204777814" target="_blank" rel="noopener">ValueError: unknown locale: UTF-8 · Issue #187 · pypa/pipenv</a>
<ul>
<li>#O add below to <code>~/.zshrc</code></li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LC_ALL=en_US.UTF-8</span><br><span class="line">export LANG=en_US.UTF-8</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>TypeError</strong>: 'NoneType' object is not subscriptable</p>
<ul>
<li>上一个错误消除了,这个错误自然消失</li>
</ul>
</li>
</ul>
</li>
<li>#O 可以成功运行</li>
</ul>
</li>
<li>
<p>#A 3. pipenv 管理环境学习</p>
<ul>
<li>#Q 关键问题: 如何创建新环境? 所谓的开发的环境包括哪些部分?
<ul>
<li>#O  所谓的环境即是依赖,即该程序正常运行所需要的组件</li>
<li>#O 原始的依赖管理有2种方式
<ul>
<li>Simple Requirements
A list of top-level dependencies a project has, often without versions specified.
<ul>
<li>清晰展现 top-level Package, 但是太简短 hold 不住版本变化</li>
</ul>
</li>
<li>Exact Requirements
A complete list of all dependencies a project has, each with exact versions specified.
<ul>
<li>最佳实践,但是<code>$ pip install --upgrade</code>某些模块时体验不佳</li>
</ul>
</li>
<li>pipenv 解决了这些问题
<ul>
<li><code>lock</code>展示所有依赖包,并且可以实现任意的添加删除</li>
<li><code>graph</code> 可以按层级展示所有依赖包</li>
</ul>
</li>
<li>Amazing!</li>
</ul>
</li>
</ul>
</li>
<li>#A 查看 Readme
<ul>
<li>=&gt; <a href="https://github.com/pypa/pipenv" target="_blank" rel="noopener">pypa/pipenv: Python Development Workflow for Humans.</a>
readme 的说明及其详细贴心,以下的命令来自自我的实验尝试
<ul>
<li>#I 移动到项目所在位置:<code>~/newproject</code></li>
<li>#I 尝试创建环境
<ul>
<li>
<p>初始的 py3环境 <code>pipenv --three</code></p>
<ul>
<li>#X 错误代码摘要  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ERROR: The executable /Users/NBR-hugh/.local/share/virtualenvs/NBR-hugh-hUsIvz3I/bin/python3.6m is not functioning</span><br><span class="line">ERROR: It thinks sys.prefix is &apos;/Users/NBR-hugh&apos; (should be &apos;/Users/NBR-hugh/.local/share/virtualenvs/NBR-hugh-hUsIvz3I&apos;)</span><br><span class="line">ERROR: virtualenv is not compatible with this system or executable</span><br><span class="line"></span><br><span class="line">Virtualenv location:</span><br><span class="line">Warning: Your Pipfile requires python_version 3.6, but you are using None (/bin/python).</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>#I conda 的 python 运行起来还是有问题的,还是用 brew 下载依赖时下载的 python 好了
<ul>
<li>#A google <code>how to change python path on mac</code></li>
</ul>
</li>
<li>#A 修改 path ,替换 conda 的 python
<ul>
<li>打开配置文件 <code>subl ~/.zshrc</code>,将原本的
<ul>
<li><code>export PATH=~/anaconda3/bin:$PATH</code></li>
</ul>
</li>
<li>失效成 =&gt; <code>#export PATH=~/anaconda3/bin:$PATH</code></li>
</ul>
</li>
</ul>
<ul>
<li>#O  <code>pipenv --three</code> 成功运行</li>
</ul>
</li>
</ul>
</li>
<li>#I 演示视频中的基本操作
<ul>
<li>
<p>1.创建基本虚拟环境</p>
<ul>
<li><code>pipenv --two</code>  py2 基本环境</li>
<li><code>pipenv --three</code> py3基本环境</li>
</ul>
</li>
<li>
<p>2.安装包</p>
<ul>
<li><code>pipenv install requests</code> 安装 requests 包</li>
<li><code>pipenv uninstall requests</code> 卸载 requests 包</li>
<li><code>pipenv uninstall --all</code>卸载所有包</li>
<li>批量安装?#W
<ul>
<li>
<blockquote>
<p>Streamline development workflow by loading <code>.env</code> files.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>3.查看总环境文件</p>
<ul>
<li><code>cat Pipfile</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[[source]]</span><br><span class="line"></span><br><span class="line">url = &quot;https://pypi.python.org/simple&quot;</span><br><span class="line">verify_ssl = true</span><br><span class="line">name = &quot;pypi&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[packages]</span><br><span class="line"></span><br><span class="line">requests = &quot;*&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[dev-packages]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[requires]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>4.将安装的包设为虚拟环境的依赖 <code>pipenv lock</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Locking [dev-packages] dependencies…</span><br><span class="line">Locking [packages] dependencies…</span><br><span class="line">Updated Pipfile.lock (7b8df8)!</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>5.查看虚拟环境的依赖文件</p>
<ul>
<li>
<p>查看文件详细内容 <code>cat Pipfile.lock</code></p>
</li>
<li>
<p>简单查看 <code>pipenv lock -r</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">certifi==2018.1.18</span><br><span class="line">chardet==3.0.4</span><br><span class="line">idna==2.6</span><br><span class="line">requests==2.18.4</span><br><span class="line">urllib3==1.22</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>展现美观的依赖图谱<code>pipenv graph</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">requests==2.18.4</span><br><span class="line">  - certifi [required: &gt;=2017.4.17, installed: 2018.1.18]</span><br><span class="line">  - chardet [required: &gt;=3.0.2,&lt;3.1.0, installed: 3.0.4]</span><br><span class="line">  - idna [required: &gt;=2.5,&lt;2.7, installed: 2.6]</span><br><span class="line">  - urllib3 [required: &gt;=1.21.1,&lt;1.23, installed: 1.22]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>6.激活进入虚拟环境</p>
<ul>
<li><code>pipenv shell</code>
<ul>
<li>
<p>生成当前环境需求文件<code>pip freeze</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">certifi==2018.1.18</span><br><span class="line">chardet==3.0.4</span><br><span class="line">idna==2.6</span><br><span class="line">requests==2.18.4</span><br><span class="line">urllib3==1.22</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>离开虚拟环境<code>exit</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="tl">TL</h2>
<ul>
<li>180316 1T NBR-hugh 整理发布</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>:P</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NBR-hugh WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="NBR-hugh Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    NBR-hugh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018-03-17-Pipenv/" title="Python 开发环境 (conda=>Pipenv)">http://yoursite.com/2018-03-17-Pipenv/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pipenv/" rel="tag"># pipenv</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/env/" rel="tag"># env</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-03-13-MomChildhood/" rel="next" title="母忆 · 童年">
                <i class="fa fa-chevron-left"></i> 母忆 · 童年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-03-23-Cherish/" rel="prev" title="惜">
                惜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="NBR-hugh" />
          <p class="site-author-name" itemprop="name">NBR-hugh</p>
           
              <p class="site-description motion-element" itemprop="description">春风动百草,兰蕙生我篱.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NBR-hugh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/9MKmavZvAAyleqm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2290137932?refer_flag=1005055010_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/nbrnb/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ni-bi-rong" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#激发"><span class="nav-number">1.</span> <span class="nav-text">激发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索"><span class="nav-number">3.</span> <span class="nav-text">探索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#q-mac-的文件结构目录含义"><span class="nav-number">3.1.</span> <span class="nav-text">#Q mac 的文件结构目录含义?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q-shell-的工作原理是什么"><span class="nav-number">3.2.</span> <span class="nav-text">#Q shell 的工作原理是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q-console-terminal-与-shell-的区别-是什么"><span class="nav-number">3.3.</span> <span class="nav-text">#Q Console,Terminal 与 Shell 的区别 是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#q-如何任意配置独立适用的干净的开发环境"><span class="nav-number">3.4.</span> <span class="nav-text">#Q 如何任意配置独立适用的干净的开发环境?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tl"><span class="nav-number">4.</span> <span class="nav-text">TL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NBR-hugh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-nbr-hugh-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018-03-17-Pipenv/';
          this.page.identifier = '2018-03-17-Pipenv/';
          this.page.title = 'Python 开发环境 (conda=>Pipenv)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-nbr-hugh-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DMxBlQrAc1GPVQISOv3bCQBr-gzGzoHsz", "kbUAzY19gOYz6wWaUy6mBE7B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
