<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenMind," />





  <link rel="alternate" href="/atom.xml" title="NBR's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="柳比歇夫与时间统计法">
<meta name="keywords" content="OpenMind">
<meta property="og:type" content="article">
<meta property="og:title" content="一生">
<meta property="og:url" content="http://yoursite.com/2018-09-01-TimeStatistic/index.html">
<meta property="og:site_name" content="NBR&#39;s Blog">
<meta property="og:description" content="柳比歇夫与时间统计法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T10:35:07.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一生">
<meta name="twitter:description" content="柳比歇夫与时间统计法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '6GNR6OS3T8',
      apiKey: 'ae78a0a9fd32bcbbca3c3e457701cbab',
      indexName: 'NBRhugh',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018-09-01-TimeStatistic/"/>





  <title>一生 | NBR's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41a1ddcf79e1adefc6d3cdc69acbbcb4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NBR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be Water</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-09-01-TimeStatistic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NBR-hugh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NBR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T17:13:48+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Write/" itemprop="url" rel="index">
                    <span itemprop="name">Write</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-09-01-TimeStatistic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018-09-01-TimeStatistic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018-09-01-TimeStatistic/" class="leancloud_visitors" data-flag-title="一生">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"> 柳比歇夫与时间统计法 </blockquote>
<a id="more"></a>
<h2 id="0">0</h2>
<p>「滴滴，滴滴滴……」</p>
<p>提醒红点泛着血色，流动惊悚，铃声此起彼伏，催命声紧。消息如头皮屑般愁人，踏雪纷扬。窗口地动山摇，你轰然崩塌，空洞狼藉堆在椅子上，纹丝难动。</p>
<p>有生之年越少，时间脚步听得愈真切。</p>
<p>工作繁忙折磨，家人等着照顾，朋友等着联系，你有多久不曾念想？ 或无时无刻，只能念想？</p>
<p>钢琴吉他堆满厚尘，画笔画板结了蜘蛛网，藏书薄纸业已泛黄…… 种种心头所好，昨日思之如狂，如今几多薄凉？</p>
<p><strong>「我太忙了，我没有时间。」</strong></p>
<p>没时间寻亲唤友，把酒言欢，倾心畅谈，也没有时间独处，望天发呆，不作它想；<br>
没时间去春天树林里站站，没时间在盛夏溪水里贪玩，没时间于秋雨寥落里，为爱人撑一把伞；<br>
没时间吟诗，没时间跳舞，没有时间歌唱。<br>
没时间遇新人。<br>
没时间上旧坟。</p>
<p>黑暗从大地升起，踌躇归途时你茫然： <strong>时间都去哪了？</strong></p>
<p>寂夜无声，树影沙沙。</p>
<h2 id="粲然星陈">粲然星陈</h2>
<blockquote>
<p>明明上天，粲然星陈。日月光华，宏于一人。</p>
</blockquote>
<p>人类滚滚历史长河中，成就粲若星辰者不可胜数。 他们大都志向远大，珍惜时间，以无比热情竭力向理想攀登。但就论使用时间，不得不提《奇特的一生》的主人公柳比歇夫。这位1890年出生的昆虫学家自26岁起开始写日记，仔仔细细地记录了自己每一分钟的时间流向，一直坚持了56年，直到1972年秋天溘然长逝。</p>
<p>人死了，盖棺论定。有人活着死，有人死着活。</p>
<h3 id="机械数据">机械数据</h3>
<blockquote>
<p>他生前发表了七十来部学术著作。其中有离散分析、生物分类学、昆虫学方面的经典著作；这些著作在国外广为翻译出版。此外，各种各样的论文和专著，他一共写了五百多印张。五百印张，等于一万二千五百张打字稿。即使以专业作家而论，这也是个庞大的数字。</p>
</blockquote>
<p>从数字到数字，他的日记也和他的成就一样，满是干涩冷漠的事实与数据。 我们随便瞧瞧他的记录，比如一九六五年夏季的一天：</p>
<pre><code>“索斯诺戈尔斯克。0.5。

基本科研(图书索引——十五分， 陀布尔让斯基——一小时十五分)。

分类昆虫学，
参观——二小 时三十分，
安置捕捉器两个——二十分，
分析——一小时五十五 分。

休息，
第一次在乌赫塔河游泳。
《消息报》——二十分，
《医学报》——十五分，
霍夫曼的《金罐子》——一小时三十分，
给 安德朗写信——十五分。

共计六小时十五分。”
</code></pre>
<p>他日复一日，记录着时间耗费，记录着再平凡不过的生活。这完全符合人们臆想中一个现代科学家的理想典型： 精密计划，排除任何不必要感情，意志如钢铁般坚硬，一生奉献科研，取得最大效用系数，还高尚正派，博学多才……</p>
<p>你看，多么完美的典范？!</p>
<p><strong>幸好，柳比歇夫不是人为捏造的僵硬形象，而是活生生，有血有肉的人。</strong></p>
<h3 id="热情灵魂">热情灵魂</h3>
<p>人之魅力就在其矛盾处： 理性自制，等身著作的枯燥数据背后，是他热情敏感的灵魂。 <strong>身虽老矣，心犹赤子。</strong> 你能够想象吗？ 一个仪表端庄的老人慢行于街头，可以突然全然不顾行人目光，跨过水洼冲去追一只甲壳虫！</p>
<p>他热爱写信，热爱与人探讨问题，热心助人。请教者身份多样，探讨之问亦无所不包。每一个与他有交往的人都会忍不住再找他，其传记作者格拉宁谈及这一魅力：</p>
<blockquote>
<p>他已经作古，再也见不到他，可又是那么需要他。我太习惯于他在世时的情形。当初，我知道什么地方有那么一个人，什么事情我都可以同他谈，什 么事情我都可以同他争论。那时，我一念及此便感到心满意足。</p>
</blockquote>
<p><strong>朋友们无比怀念他，崇拜者倾慕更是热诚。</strong>  他并未身居高位，甚至严词批评当时生物遗传学主流的李森科主义，遭到政治迫害，被下放外省，只能在小地方担任教授。但他每次来列宁格勒，总有人争先恐后拉着他到各种研究所讲学。那种好似少女追星般狂热，你可曾想过出现在严肃严谨的学者身上？ 那些较真的求知者，那些怀疑派。是怎样的魅力让他们如此就范？</p>
<p>嗯…… 心中小我申辩： <strong>虽然我学得少，但是我玩得多啊</strong>! <code>;D</code>
这般人物，应该忙得昏天黑地，没有个人生活吧？ 我才不要这样只有工作的无聊生活呢！</p>
<p>但…… 我们来看看格拉宁自己与柳比歇夫的比较：</p>
<blockquote>
<p>柳比歇夫在这同样的五十年中，比作者多读了多少书，多去了多少次剧场，多听了多少场音乐，多写了多少 东西，多干了多少事。与此同时，他对周围发生的一切，要比作者理解得好得多，领悟得深得多。<br>
...主人公不但睡得多，不开夜车，他还经常从事体育活 动，至于领略山河景色那就更别提了。他对生活的乐趣，享受得要比作者多得多。</p>
</blockquote>
<p>格拉宁本身就是勤奋优秀的传记作家，更遑论其他普通芸芸众生了： <strong>大部分人都在以极低效能利用时间，无论工作产出，还是生活乐趣。</strong></p>
<h3 id="人生秘密">人生秘密</h3>
<p><strong>人从来不缺借口，但在诚实数据面前逃无可逃。</strong> 你忘记的，时间都记得。</p>
<p>当我们倾身向柳比歇夫请教，他奇特一生的奥秘是什么？</p>
<blockquote>
<p>我以为，我所取得的成就，有许多是靠了我的方法。</p>
</blockquote>
<p>时间统计法是他的生命骨架，让他保持内在节拍，从不忘记时间在飞逝，因此诚实努力，产出丰硕；为他创造了高度理智和健康的生活：每一分钟都是实现理想创造的宝贵材料，以至于他没时间与人怄气，因此心灵和谐；让他保持高度自知，永远在自己能力边缘工作，保持恒定高标准产出。</p>
<blockquote>
<p>时间统计法提供了客观的指标，能说明他的情况。 他在一九六三年骄傲地记下了二千零六小时三十分钟的 最高工作记录！平均每天五小时二十九分钟。而战前，每天大约四小时四十分钟！他清楚地了解这些数字的真正价值，他给自己规定了定额，他拿着秒表监视着自己，他自己奖励自己，自己惩罚自己。</p>
</blockquote>
<p>你是你自己最高的审判者。你给你自己订立规则吗？ 你满意自己的劳动吗？</p>
<p>以市井眼光看待，他是典型不走运的人：因直言而学术流放，未有任何闪亮身份头衔；在学术上勤恳播种，却明知看不到发芽，至死依然未竟理想；在生活上也是困厄不断，不如意之事十之八九。</p>
<p><strong>但就生活内在涵义而言，他心灵无比幸福， 而且是最高等级的幸福。</strong></p>
<h2 id="万籁都寂">万籁都寂</h2>
<blockquote>
<p>万籁此都寂，但余钟磬音。</p>
</blockquote>
<p>''嗯，我明白时间重要，但……&quot;</p>
<p>「但」是最富故事情节的转折词，如一刀分断石玉，告诉我们前面天花乱坠皆屁话，精彩都在后面。你是「但」先生或是「但」女士吗？ 你对于时间统计法又是怎样的心态？</p>
<p>当人首闻时间统计法，多是恐惧，甚至想方设法抹黑它，说方法灭绝人性，又或环境严峻难以做到，只有神人能够做到。 但真的是这样？ 无尽借口，背后是无尽自欺，妥协，屈服。</p>
<h3 id="机器？">机器？</h3>
<blockquote>
<p>“给自己每分钟规定详细计划，这等于失掉一切自由，这等于自我摧残，把自己变成机器。”</p>
</blockquote>
<p>自由来自于哪里？ 一般而言，自由来自自由意志选择。那么假设今日意志抵制昨天选择？ 你失去自由了吗？你明明已经决定，明天要看完某本书， 完成哪个项目，然后到时间你不做，刷起了手机，你自由吗？ 这里所谓自由，不过懒惰借口，不过自主心智紊乱，不过基因腐朽役使。 <strong>人不过基因与模因的载体机器，你是否要反抗，成为自己的主人？</strong></p>
<p><strong>时间统计法是工具。</strong> 君子无它，善假于物也。工具不会剥夺自由，相反适应它是为了开发自己的一切可能：俗语说无规矩不成方圆，写代码里也要遵守代码规范，适应他们是在降低你的认知复杂度，适当规则助力，而非阻碍。工具不会消除你的灵感，但是人可以自我欺骗自我麻木，人天生擅长给自己找借口。</p>
<p><strong>退一步说，人有时并不如机器。</strong> 机器知道自己要做什么，有清晰的接口。你可以对它有稳定预期，稳定产出。但是人呢？  如果每个人都清晰知道自己能够做什么，能做多少，这个社会能有多美好？ 但是多数人不想了解自己的局限。他们不愿拿任务衡量自己的能力，而用能力去衡量任务，永远在自己舒适区里龟缩，永远看不清自己。</p>
<blockquote>
<p>柳比歇夫通过他的时间统计法对自己进行了研究和试验：试验在写、读、听、工作、思索各方面，他到底能干多少？ 干多少？怎么干？ 他不让自己负担过重， 力不胜任；他总是循着他能力的边缘前进，他对自己能力的掂量愈来愈精确。 这是一条永不停顿的自我认识的道路。</p>
</blockquote>
<p>这种自律正是热情驱动的结果： 感受到天赋是生命无价之宝，如同时间一般珍贵不可复得，这才如此关注内在修养，使个性臻于完善，不断提升自我要求。</p>
<p><strong>每个人能做的，比他所做的要多得无限。</strong></p>
<h3 id="环境？">环境？</h3>
<p>「我工作这么忙，哪有时间作记录？ 我的工作环境繁乱复杂，实在做不来啊！」</p>
<blockquote>
<p>啊，不依我们意志为转移的客观条件，具有充分权力和理由的客观条件真是威力无比！把责任往它们身上推，那是多么轻而易举啊……...</p>
</blockquote>
<p>千里之堤，溃于蚁穴。找借口何其容易，但却在不知不觉间腐蚀灵魂……... 时间记录提升人的能力来适应环境。而借口臆想环境能够顺应人，但自己好不作为，只能陷入抑郁无助的怪圈： 这个理由走了，那个理由又来。 就像小朋友在家不好好写作业，一会要喝水，一会要吃东西，一会要上厕所，希望一觉醒来作业自个完成…… 一个道理……</p>
<p>借口在时间账单面前无处可逃： <strong>真正阻碍并非环境，而是你自己，你的无意识，你的视而不见，你的贪婪恐惧……</strong></p>
<p>柳比歇夫从一九一六年开始记日记，一天也没有间断过。他所处环境好吗？ 一心只读圣贤书，两耳不稳窗外事？ 不是的。 时值炮火纷飞的战争时期，他又因为直言受学术排挤，身体欠佳住院生病，白发人送黑发人，送走了自己的儿子……</p>
<p>一位年轻人羡慕他生活从容不迫，他将自己倒霉事列了个清单，证明自己强悍出事能力：</p>
<pre><code>...一九一八年，肺结核；
一九二○年，格鲁布氏肺炎；
一九二二年，斑疹伤寒；
一九二五年，最严重的神经衰弱；
一九三○年，由于康德拉节耶夫事件，几乎被捕；
一九三七年，列宁格勒(全苏植物保护研究所)危机；
一九三九年，在游泳池跳水没有跳好，得乳突炎；
一九四六年，飞机失事；
一九四八年，全苏列宁农业科学院例会后被整；
一九六四年，摔跤，后脑猛撞在冰上；
一九七○年，摔断股骨腰……
</code></pre>
<p><strong>从来没有完美的环境，只有创造奇迹的人。</strong></p>
<h3 id="神人？">神人？</h3>
<blockquote>
<p>“当然，这是一个绝无仅有的人，可是上帝保佑，可别让我也这样生活。”</p>
</blockquote>
<p>柳比歇夫是凡人，幸福痛苦，正常人有的小毛病他都有： 分心，偏见……</p>
<p><strong>痛苦使得他分心</strong>.他为儿子的死消沉多年，那时来往信件满是男子汉克制的痛苦，散子之痛溢于言表，久难平息。他就如将溺于深海的失足者，呆板的计划与作息是他最后一个救命稻草，一松手就要窒息而亡。他机械地记日记，机械地做标本，机械地填写标签，科学失去了往日意义。</p>
<p><strong>幸福也会影响他专心致志</strong>.第二次婚姻带给他期盼已久的家庭温馨，让他流连忘返，学术兴趣都低落了：</p>
<blockquote>
<p>“……纯粹是家庭中的融融之乐，使我撇下了我往常的生活小天地。您是我的老朋友，我向您坦白，连我 的学术兴趣也陡然低落了。亲爱的朋友，别责怪我；过去我有不少罪孽都得到了您的宽宥，这次仍请您原谅吧。这并不是对科学的背叛，而是一个软弱的人度过 了严峻的生活，如今来到了草木繁茂的绿洲，流连忘返……”</p>
</blockquote>
<p><strong>他也有弱点和偏见。</strong> 格拉宁说他对人文科学的忽视和他对美学所持的傲慢态度实在令人气愤，他对普希金的看法，对陀思妥耶夫斯基的不满尤其让人忍受。他经常迷上同他完全无关的东西，纠缠到同他毫无联系的辩论中去。他有到哪都能发现谬误的麻烦思维，每当如此每无法控制与他人争辩。他自己也抱怨自己无法抗拒周围环境的诱惑。一言以蔽之，什么缺点他都有。</p>
<p>但正因如此，才显出时间统计法珍贵之处： <strong>此非天才专属，而是人人可学。</strong> 世界上生而知之者寥寥，更多的是学而知之者。柳比歇夫是凡人，又不是凡人；他是特别的人，又没那么特别；他苛刻而豁达，软弱而坚强，身上充满了矛盾。但矛盾并未毁灭他的激情与魅力。只能说她一直在变化，在探索，不断对自己以及对理想的要求。</p>
<blockquote>
<p>柳比歇夫开始的时候同旁人差不多，跟所有年轻人一 样，渴望着建树功勋，成为拉赫美托夫 ，成为超人。一步步，他才逐渐回复天性，冒出人的弱点，他鼓起勇气继续前 进，攀登越来越陡峭的高峰——追求人性，追求那最最朴实 的人性。</p>
</blockquote>
<p>在他死亡之前，你永远无法说他是「什么人」，他永远走在成为下一个「可能自我」的路上。英雄于危机中超越极限，人在极端恶劣环境下表现惊人，如太阳般灿烂夺目。但他没有，他检查自己，批评自己，修正自己，自得其乐。他在夜幕下一点点积攒星辉，直至烂漫银河。<strong>他是每时每刻自我的英雄。</strong></p>
<h3 id="你呢？">你呢？</h3>
<p>直面自我，不断挑战自己困难吗？ 很难。 人们读完《奇特的一生》后，自豪感摇摇欲坠，因此竭力为自己辩护，竭力回避正视事实，慌忙抵抗，说时间统计法束缚自由啦，压制激情啦，有把人变成机器的危险啦，等等。<strong>自己骗自己的傻瓜生活其实也不错，不是吗？</strong></p>
<p>它是无休无止的克制，抑或无时无刻地成长？ 只有你亲自试试才知道。但有一点肯定： <strong>你对自己有不满，你要同颓唐萎靡的愿望开战，同随波逐流的生活开战，同对满不在乎几分钟时间的态度开战。</strong> 一旦感受到自由，便再也回不去了。一旦感受到快乐，便再也回不去了。</p>
<p><strong>一旦真正开始，便无法回头了。</strong></p>
<h2 id="披星戴月">披星戴月</h2>
<blockquote>
<p>晨曦理荒秽，带月荷锄归。</p>
</blockquote>
<p>我们希望向柳比歇夫学习，过好自己的人生。但方法本身只是辅具，必须与目标协调一致，亦与使用者性格态度密不可分。人们模仿时间记录失败，很大原因是被具体细节束缚住了，被繁多可供选择的工具迷了眼。<strong>我们想体会时间统计法的深层意义，必须明白柳比歇夫的人生追求以及时间态度。</strong></p>
<h3 id="使命">使命</h3>
<blockquote>
<p>“要创立这样一种分类法，必须先找出某种类似的原子量；我想对没有直接功能作用的机体结构中的曲 线进行数学研究，通过这个办法来找……”<br>
“这项工作在数学上看来困难极大……我起码要过五年，等数学基础打得好一些，到那时候才能着手完成这项主要任务……<br>
我立意要写一部数学生物学；一切企图把数学 运用于生物学的尝试，都将兼容并蓄于这部书中。”</p>
</blockquote>
<p>一九一八年，亚历山大·柳比歇夫找到了自己的人生使命： 创立 <strong>生物自然分类法</strong>.
**当你像柳比歇夫一样，有自发的崇高目标，时间统计法才成立。**当你有特别想要完成的事情， 每一分钟都是创造理想的必须材料，你会小心翼翼对待时间，认真使用每一分钟，呵护它不被无意识黑洞吞噬。否则，何必费这苦功夫？ 我只饮马醉春宵。</p>
<p><strong>自发目标，内在驱动，过程自得其乐。</strong> 如此，观己时录才有积累实绩的踏实感，靠近目标的喜悦感。否则，满目皆茫然懊悔的时墟荒冢，多看多烦，厌必自弃。现代人常感平日事忙，疲困劳累。 但实累非在事多，更在心乱。如果事情是你自发想干，又恰好在你能力边缘，需专注努力才能做到，那么成事越多，你越是神采奕奕。犹将军百战，提枪纵马，一人声威压敌阵： 尔等谁敢来战？!  酒酣胸袒，豪气干云。</p>
<blockquote>
<p>柳比歇夫深信，由于自己从事的是一项无比美好的事业，因此才有他如此良好的健康状况和旺盛的工作能力。</p>
</blockquote>
<p><strong>痛下决心要去完成难事，排除万难，一心沉浸心流体验，内在方得宁静。</strong> 静能生慧，慧而启能。能愈高，所攻之困愈难， 相互砥砺， 良性螺旋上升，善莫大哉。但常人难有与事业或人物共鸣机会，又往往在学习工作中三心二意，别说终身目标，就是日目标，周目标都渺茫。 时与岁去，无进无能，日渐疲弊，乃至手无缚鸡之力，扫碎石如撼天山。</p>
<p>佛家所谓「发宏愿」，儒家所谓 「士不可以不弘毅，任重而道远「， 道家所谓」是以圣人犹难之，故终无难矣。「乃至横渠绝句」为天地立心，为生民立命，为往圣继绝学，为万世开太平」，皆言迎难而上，志怀心气。当你想要使用时间统计法，你必须思考追寻： <strong>我这一生最重要的事情是什么？ 我想要创造什么？</strong> 而后方能借助时间统计法，善时惜时，拾级而往。</p>
<p><strong>求诸己，事磨炼，读传记，觅师友，皆有所发。</strong></p>
<h3 id="时观">时观</h3>
<p>如果一天丢失1分钟，你的一生丢失多久？ 国人平均72.7岁，假设人活到70岁：</p>
<ul>
<li>假设你一天丢了1分钟，你一生丢了18天，半个多月；</li>
<li>假设你一天丢了5分钟，你一生丢了90天，三个月；</li>
<li>假设你一天丢了30分钟，你一生丢了540天，即18个月，即1.5年。</li>
</ul>
<p>1分钟多吗？ 5分钟多吗？ 30分钟多吗？ 通勤路上，排队门口，无聊会议……钝刀子慢割，温柔血淌，凶杀现场。</p>
<p><strong>每一分钟都一样宝贵。</strong> 常人只记得那些高光时刻，只承认那些整块时光，而记忆缝隙里那些至暗时刻，日积月累，尤为可观。柳比歇夫从来不把30分钟看作短时间。把不可抗外力当作遗失时间的借口，多么轻松！ 但柳比歇夫没有，他对自己近乎无情地诚实，他对每一分钟都一视同仁，准确记录每一分钟的流向。看表看的多了，便有一种内在自觉，无形时间急流于他而言真实可感。</p>
<p><strong>对时间诚实，就是对自己诚实。</strong> 一个完全诚实的人是没有选择的。诚实面对时间才能诚实接纳自己。常人对时间没有觉察，通过记录明白实际浪费之严重，便难以接受。就连管理大师彼得·德鲁克亦如此：「我明白自己浪费了一些时间，但怎么会这么多！」通过诚实记录你才能摸清自我能力边界，靠过往数据而不是主观臆断，你才能做出可行计划。</p>
<p><strong>人比时间重要。</strong> 思考自己如何能更多、更快、更好，没有错，但不够。柳比歇夫颇费工夫写信回应求助请教，看似浪费时间，但书信也替他节约了时间。他经常从中取得著题，甚至有时几乎把整封书信都搬进著作中。 那些为目标绝情决意，沉心似铁，完全不顾道德意义的人使用时间统计法，只会损人利己，出各种幺蛾子。当人成就了他人，才能成就自己。</p>
<p><strong>不仅尊重现在，更要热爱过去。</strong> 多少人轻易地为了将来而忘记过去？柳比歇夫没有。 他强烈感觉到时间与时间之间的联系： 没有毫无缘由的成就与痛苦。 柳比歇夫工作之余挤出时间来写了对教师们、对学校、对双亲、对长期交往的朋友们的详尽回忆录，字里行间充满对于过去的衷心感激。他对每一个学术问题的渊源发展都极感兴趣，甚至为之激动不已。他常常在回忆里重新品味着现在：<strong>凡所过往，即为序章。</strong></p>
<p><strong>流星总在不经意间坠落，你又遗失了几许银河？</strong></p>
<h2 id="莹莹星火">莹莹星火</h2>
<blockquote>
<p>七八个星天外，两三点雨山前。</p>
</blockquote>
<p>一切从哪里出发呢？ 星光寥远，微芒难辨。我们来凑近点看看柳比歇夫如何做时间统计。</p>
<p>时间统计法虽好，但恒行颇难。即使有更为方便的电子记录工具，也总是会不知不觉忘记记录，而清晰总结与前瞻计划更是困难。问题出在哪里呢？ 带着行动困惑重翻此书，我这才明白初读时遗漏的 <strong>要紧之处</strong>: 坚持自我守则提供充沛精力，合理分类让其对时间洞若观火，日积月累的使用细节让时间成为其本能。</p>
<h3 id="守则">守则</h3>
<p>像柳比歇夫一样，按照自己的的生活与身体特点拟定的自我守则：</p>
<pre><code>“1.我不承担必须完成的任务；
 2.我不接受紧急的任务； 
 3.一累马上停止工作去休息； 
 4.睡得很多，十小时左右；
 5.把累人的工作同愉快的工作结合在一起。”
</code></pre>
<p>自我守则供给他计划所需的充沛精力。每个人都应替自己量身打造守则：</p>
<ul>
<li>什么事情能让你 <strong>振奋</strong> 起来？</li>
<li>什么状况让你低迷 <strong>逃避</strong>,应该如何避免？</li>
<li>什么事情可以 <strong>委托</strong> 出去，不必自己亲为？</li>
<li>什么事情应该坚定 <strong>拒绝</strong> ?</li>
<li>...</li>
</ul>
<h3 id="分类">分类</h3>
<p><strong>这个方法要依靠经常的计算和检查，需要你学会计算一切时间</strong>.刚开始统计时间时，一大苦恼就是分类： 分地太细记录成本高，分地太粗又无法分析，瞧不出进程效果。柳比歇夫是怎么分类的呢？</p>
<p>基本的分类是 <strong>标准活动</strong> 与 <strong>非标准活动</strong> :</p>
<ul>
<li>
<blockquote>
<p>当然，每个人每天都要睡觉，都要吃饭。换句话 说，每个人都有一定的时间用在标准活动上。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>工作经验表 明，约有十二——十三小时毛时间可以用于非标准活 动，诸如上班办公、学术工作、社会工作、娱乐，等等。</p>
</blockquote>
</li>
</ul>
<p><strong>每日时间块状处化。</strong> 你在安排任务时不再是以分钟或小时，这些数目都太多，大脑的记忆舒适区在7以内，个人经验你可以把开饭时间看作天然半天分隔，每个半天有两组大块时间作为内在注意力的检查点：</p>
<ul>
<li>
<blockquote>
<p>他把一昼夜中的有效时间即纯时间算成十个小时，分成 三个单位，或六个“半单位”，正负误差不超十分钟。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>第一类工作包括中心工作(写书，搞研究)和例行工作 (看参考书，做笔记，写信)。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>第二类工作包括做学术报告、讲课、开学术讨论会、看文艺作品，不属直接科研工作的活动都包括在内。</p>
</blockquote>
</li>
</ul>
<p>我自己接触到的其他一些分类可供参考：</p>
<ul>
<li>输入/输出</li>
<li>计划/意外</li>
</ul>
<p><strong>合理分类在于对时间的流向有清晰的概览追踪</strong>,以便于在周或月统计总结时便于分析：</p>
<ul>
<li>今天24小时，你花了多久在非标准活动？ 多久时间在标准时间？</li>
<li>以非标准时间举例，非标准时间各有哪些部分？ 各花了多久时间？</li>
<li>以非标准时间的学术工作为例， 读什么书花了多久时间？ 写什么文章花了多久时间？</li>
<li>以读书为例，你看了哪些书，每本书画了了多长时间？</li>
<li>...</li>
</ul>
<p>《奇特的一生》中示例可供研究。一层层关联清晰清楚，每周，每月的总结就是根据分类做加法，也可以<strong>对自己的能力做一个初步判定</strong>,为计划提供依据：</p>
<ul>
<li>我看完一本书要花多久？ 平均每小时能看多少页？</li>
<li>我写一篇文章/回答要用多久？ 平均每分钟能写多少个字符？</li>
<li>我自己完成一件事的舒服节奏是多久？ 一般能够沉浸多久能会神？</li>
<li>我计划外的一次打断/混乱平均有多久？ 一般都在什么时候？</li>
<li>...</li>
</ul>
<p>分类是记录的基石，不要随意变动，每次变动要仔细思考，注明原因，否则极其容易中断记录。</p>
<h3 id="使用">使用</h3>
<p>分类分好后，具体使用过程也有些要点，记录行为本身不能占用太多时间，要积极把时间边角料利用起来，要建立自己对时间流逝的内在感知，而不只是麻木记录。</p>
<h4 id="花费">花费</h4>
<p><strong>时间偏爱简单，最小更易留存。</strong> 如果你的行为成本太复杂，你就很难坚持长久。那么记录行为本身应当花多久时间？ 我们来看看看柳比歇夫如何做：</p>
<ul>
<li>每日几分钟
<ul>
<li>
<blockquote>
<p>每月小结是依据每日的记录，而每日的记录 只用几分钟，不会更多。仿佛是那么轻巧容易，谁想这样办都可以办到……几乎是习惯成自然了——象上表一样。</p>
</blockquote>
</li>
</ul>
</li>
<li>每月一个半到三个小时
<ul>
<li>
<blockquote>
<p>详细的每月小结要耗费一个半到三个小时。统 共才这些。再加上制订下个月的计划用一小时。合计是三个小时，而每个月的预算有三百小时。百分之一，至多百分之二。</p>
</blockquote>
</li>
</ul>
</li>
<li>每年十七八个小时，两三天。
<ul>
<li>
<blockquote>
<p>年度总结耗费的时间要多一些，十七八个小时，也就是说，要花几天的工夫。做年度总结，要求进行自我分析、自我研究：效率有什么变化，什么没有完成，为什么……</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>这些记录犹如镜子，照出他过去不久面目，他以此决定将要到来的面目。</p>
<h4 id="边角">边角</h4>
<p><strong>意识之外，至暗时刻如微雨纷扬，日积月累而成江海。</strong> 日常生活中大块时间稀有宝贵，多是间隙零碎时间可供利用： 乘车、开会、排队、步行…… 依然可以参考柳比歇夫做法：</p>
<ul>
<li>散步捕虫
<ul>
<li>
<blockquote>
<p>每一次散步，他都用来捕捉昆虫。</p>
</blockquote>
</li>
</ul>
</li>
<li>废会算题
<ul>
<li>
<blockquote>
<p>在那些废话连篇的 会议上，他演算习题。</p>
</blockquote>
</li>
</ul>
</li>
<li>短途步行，拒绝等车
<ul>
<li>
<blockquote>
<p>他规定，短距离，二三公里路，最好步行，省得为了等车 浪费时间、损害神经。步行还有一个好处，因为反正需要散 步。</p>
</blockquote>
</li>
</ul>
</li>
<li>旅途小书，学习外语
<ul>
<li>
<blockquote>
<p>他对“时间下脚料”的利用，考虑得无微不至。出门旅行，他看小部头的书，学习外语。举个例，英语他就是主要利用“时间下脚料”学会的。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>其他可供参考的做法：</p>
<ul>
<li>边低脑力活动边音频，比如博客，得到，咨询
<ul>
<li>洗澡洗漱，外出跑步，家务劳动等等可以自动驾驶的活动均可</li>
<li>厕所不行，此地不宜久留，尽快解决战斗。</li>
<li>吃饭不行，一对共餐者不礼貌，二饭后意志力低谷，宜远离手机，饭后百步，再小憩一下回复精力</li>
</ul>
</li>
<li>坐车可刷 anki,如果实在太挤就只能听音频，如果太吵使用降噪耳机，或闭目养神。
<ul>
<li>在街上走不要戴耳机，特别过马路什么的，危险。</li>
</ul>
</li>
<li>零碎时间可以尽量合并
<ul>
<li>比如生活物品列出清单，有想买的也加入清单，一周一购</li>
<li>比如消息定期集中处理，清空 INBOX ,快速反应</li>
</ul>
</li>
</ul>
<p>这里必须再次提醒，大块时间利用妥善后才考虑边角料，否则就是舍本逐末。利用时间边角是否还有其他招式？ 期待你的答案！</p>
<h4 id="内感">内感</h4>
<p><strong>节约时间不是目的，重要的是自我剖析，精力分配。</strong></p>
<p>时间记录的工具是辅助的，时间统计的数据也是辅助的，最终的目的都在产生一种 <strong>内在知觉力</strong> ： 你可以感受无形时间急流，任何时间逃不过你的感知，你能够感受自我状态，及时判定应对，避免紊乱。</p>
<blockquote>
<p>亚历山大·亚历山德罗维奇的女儿讲过，她在童年时代，有时和弟弟一起到书房去找父亲问问题；每当他开始耐心地回答的时候，他总要在纸上做什么记号。哪一回都是这样。多年后她才知道父亲是在记时间。他无休无止地进行 自我工时标定。任何活动——休息。看报、散步，他都记下时间，多少小时多少分钟。</p>
</blockquote>
<p>多年来经常看表，注意时间的柳比歇夫有一种特殊时间感： 没有任何时间逃脱得了他的思维时钟。即使没有看表，他也能感受到时针的移动。</p>
<p>我们该如何养成这种判断？ 除了像柳比歇夫一样多看表，不断工时标定，可以试试番茄钟，先熟悉一个时间标度，或在单次事件结束后，先预测再看表，不断修正自我判断。</p>
<h4 id="心障">心障</h4>
<p>时间账单最大障碍是心障： 你不喜欢自己做的事，你无法接受自己当前的效率。</p>
<p><strong>迷茫</strong></p>
<p>「我不知道自己要做什么怎么办？ 我还没有找到自己的使命怎么办？」</p>
<p>假如做的事不是自己乐意做的，你会痛苦，如此，做时间记录便是伤口撒盐。但少有人可以早早找到一生志业，有人甚至一辈子没有察觉，就是浑浑噩噩地过。 倘若一时无感无愿，需要培养在工作中<strong>自得其乐</strong>的能力，认真把手头每一件事做好亦先养成完事的闭环习惯：<strong>一事一毕，今事今毕。<strong>倘若依然做不到，就先从</strong>解释</strong>转变成<strong>预测</strong>: 不再给自己的失败借口找原因，而是预测明天自己是否会犯同样的错误，记录矫正。</p>
<p>而想找到使命，不再迷茫，便要多多探索，多读传记读好书，多做点东西出来，多向自己佩服的人请教，会有好运涌现。即使你身边成长空间较小，但互联网大呀，这里有着无限可能~<code>;D</code></p>
<p><strong>接受</strong></p>
<p>这个很难…… 且千人千面，只能提供一些自己经验供大家参考：</p>
<ul>
<li><strong>先细察后慢改。</strong>
<ul>
<li>开始记录不要急着改变，先观察自己一周或一个月。如果每天自我批评，易引起自主心智反弹，结果记录也不做了。所以前期先不记着改，重在培养自我觉察的内在注意力，清楚时间流向，以及保持记录习惯。</li>
<li>开始记录，问题繁多，但不要想着一次性解决所有问题，一个一个来，柳比歇夫的自我剖析间隔是年度。但常人问题较多，推荐以月为节奏，一周测试应对方法，两周稳固，第四周检查是否复发。慢慢来，不要断。<strong>永远不要低估毛病顽固程度，也永远不要高估自制力……</strong></li>
</ul>
</li>
<li><strong>纯专注时间为先，零碎后放</strong>
<ul>
<li>优先大块时间投入，吃饭日常可以暂时先放放，必要维持就好了。你一旦专心投入，这些时间会自然被挤压。</li>
<li>记录要记录纯投入时间， 别人叫了，打断，上厕所，都是要扣除的。因此这需要你把每日时间分块，尽可能固定专注时间，与别人约定交流窗口。</li>
</ul>
</li>
<li><strong>保持充沛精力，抵抗负面情绪</strong>
<ul>
<li>睡眠，早睡多睡，固化入睡与起床时间，保护自然生物钟。</li>
<li>饮食结构与运动，再忙适量基本运动要是必要的，推荐app: seven.</li>
<li>混乱发生后总会因懊恼而浪费更多时间，需要设置自己的重启仪式，比如冥想，散步，把情绪抛掉，识别 <strong>外部触发与发生时间</strong>,隔离或小心应对</li>
</ul>
</li>
</ul>
<p>想着说得精要些，没想到还是这么多……</p>
<p>有了基本认识，剩下便是多思多练了。各种工具方法没什么本质区别，顺手就好。<strong>问题是否有对时间的内在注意力，以及你对自己行为的预测准确度。</strong></p>
<p>柳比歇夫从1916年开始记录，1937年才臻于完善，整整21年，所以你又急什么呢？ <strong>耐心点，慢慢来。</strong></p>
<h2 id="1">1</h2>
<p>如果时间有乳名，那一定是过儿。 你悲忧欣喜，它自顾自过去，你困顿瘫痪，它自顾自过去，你奋勇振作，它自顾自过去。 无论心情何许，状态如何，它永远都是： 过过过过过…… 是非成败转头空，青山依旧在，几度夕阳红。闻钟针之相追，犹死神之舞镰。</p>
<p>时间从未消失，消失的是意识，是你譬如朝露的生命。</p>
<p>人如何过好自己的一生？ 时间数据里有真实的答案。诚实记录如明镜鉴人，那些意识未曾抵达的阴暗角落，荒废的，不小心溜走的时间无处躲藏，原本过往青春活力、无穷希望的年华----满目苍白，徒留空虚时间残骸。你的时光星河又是何等光景？过去呢？  干瘪或丰满？ 浑浊不堪亦或晶莹剔透？ 现在呢？ 在混沌中寂灭，亦或星光里扬帆。未来呢？ 你寻得自我命星了吗？</p>
<p><strong>人是万物的尺度。</strong>  <strong>时间是人的尺度。</strong></p>
<h2 id="tl">TL</h2>
<ul>
<li>180901 <code>1h</code> NBR-hugh 写匠/通读修改</li>
<li>180901 完成初稿  <code>15h40m</code> <code>8Day</code> 12771c/940m = 13.6c/m
<ul>
<li>180901 <code>1h</code> NBR-hugh finish 莹莹星火，1 37.5c/m(typora 意外丢失文本)</li>
<li>180831 <code>10h</code> NBR-hugh add 万籁都寂，披星戴月 &amp; init 莹莹星火，1 17c/m(卡住了…… 自问恢复)</li>
<li>180830 <code>1h</code> NBR-hugh add 使命 17c/m</li>
<li>180826 <code>40m</code> NBR-hugh add 1  8 c/m</li>
<li>180826 <code>1h</code> NBR-hugh finish 粲然星陈 21.45c/m</li>
<li>180825 <code>1h</code> NBR-hugh fix 0 &amp; init structure  15c/m</li>
<li>180825 <code>1h</code> NBR-hugh init 0 20c/m</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>(๑•̀ㅂ•́)و✧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NBR-hugh WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="NBR-hugh Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    NBR-hugh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018-09-01-TimeStatistic/" title="一生">http://yoursite.com/2018-09-01-TimeStatistic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY NC ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenMind/" rel="tag"># OpenMind</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-08-16-SelfFullfill/" rel="next" title="自足">
                <i class="fa fa-chevron-left"></i> 自足
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-09-01-NormalNew/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="NBR-hugh" />
          <p class="site-author-name" itemprop="name">NBR-hugh</p>
           
              <p class="site-description motion-element" itemprop="description">春风动百草,兰蕙生我篱.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NBR-hugh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/9MKmavZvAAyleqm" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2290137932?refer_flag=1005055010_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/nbrnb/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ni-bi-rong" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0"><span class="nav-number">1.</span> <span class="nav-text">0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粲然星陈"><span class="nav-number">2.</span> <span class="nav-text">粲然星陈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机械数据"><span class="nav-number">2.1.</span> <span class="nav-text">机械数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热情灵魂"><span class="nav-number">2.2.</span> <span class="nav-text">热情灵魂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生秘密"><span class="nav-number">2.3.</span> <span class="nav-text">人生秘密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万籁都寂"><span class="nav-number">3.</span> <span class="nav-text">万籁都寂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器？"><span class="nav-number">3.1.</span> <span class="nav-text">机器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境？"><span class="nav-number">3.2.</span> <span class="nav-text">环境？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神人？"><span class="nav-number">3.3.</span> <span class="nav-text">神人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你呢？"><span class="nav-number">3.4.</span> <span class="nav-text">你呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#披星戴月"><span class="nav-number">4.</span> <span class="nav-text">披星戴月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使命"><span class="nav-number">4.1.</span> <span class="nav-text">使命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时观"><span class="nav-number">4.2.</span> <span class="nav-text">时观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莹莹星火"><span class="nav-number">5.</span> <span class="nav-text">莹莹星火</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#守则"><span class="nav-number">5.1.</span> <span class="nav-text">守则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">5.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">5.3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#花费"><span class="nav-number">5.3.1.</span> <span class="nav-text">花费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边角"><span class="nav-number">5.3.2.</span> <span class="nav-text">边角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内感"><span class="nav-number">5.3.3.</span> <span class="nav-text">内感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心障"><span class="nav-number">5.3.4.</span> <span class="nav-text">心障</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">6.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tl"><span class="nav-number">7.</span> <span class="nav-text">TL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NBR-hugh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-nbr-hugh-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018-09-01-TimeStatistic/';
          this.page.identifier = '2018-09-01-TimeStatistic/';
          this.page.title = '一生';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-nbr-hugh-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DMxBlQrAc1GPVQISOv3bCQBr-gzGzoHsz", "kbUAzY19gOYz6wWaUy6mBE7B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
